buildscript {
    ext {
        springBootVersion = '3.2.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'org.hh99'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'

        // Jwt
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // Kafka
        implementation 'org.springframework.kafka:spring-kafka'

        // Redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.2'
        implementation 'org.redisson:redisson-spring-boot-starter:3.18.0'

        // ElasticSearch
        implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    }

    test {
        useJUnitPlatform()
    }
}

project(':tmomi-web') {
    dependencies {
    }
}

project(':tmomi-consumer') {
    dependencies {
        implementation project(':tmomi-web')
        implementation 'software.amazon.msk:aws-msk-iam-auth:2.0.3'
    }
}

project(':tmomi-producer') {
    dependencies {
        implementation project(':tmomi-web')
        implementation 'software.amazon.msk:aws-msk-iam-auth:2.0.3'
    }
}